<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameServer.Client">
    <Position X="18" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GameServer.Client.TCP">
        <TypeIdentifier>
          <NewMemberFileName>Client.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="GameServer.Client.UDP">
        <TypeIdentifier>
          <NewMemberFileName>Client.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAgCAAAAABAAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.DiscoveryServer">
    <Position X="12.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="GameServer.DiscoveryServer.PacketHandler">
        <TypeIdentifier>
          <NewMemberFileName>DiscoveryServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAwIAAhFgAAACAAAQAAAAAAAAAQAAAAAIAAA=</HashCode>
      <FileName>DiscoveryServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.DiscoveryTCPClient">
    <Position X="15.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgQQAAAAAAAAgAAAAAAAhIAAIBCIAAAEAAAAABCAAAA=</HashCode>
      <FileName>DiscoveryTCPClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.GameLogic">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Packet" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAwAACAAFAAAAAAYAABABIAAAUAAIABAgAFAAQA=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameServer.Player">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAIAAqAggCQAAEgQAECAAEAAgAAAAAAIEICA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Program">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAAAABAAAAAAAAAAAAACAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Server">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="GameServer.Server.PacketHandler">
        <TypeIdentifier>
          <NewMemberFileName>Server.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAACBAAAAAAADgAEAAACAQABAAABAAAQAIMQAAQAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.ServerRead">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAAAAAAAAAAAEAAAAGAABAAIAAAAAQA=</HashCode>
      <FileName>ServerRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.ServerSend">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAACABIACCAAAAIFAkEAAAAAAFgAAAAAAAQA=</HashCode>
      <FileName>ServerSend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameServer.DiscoveryClientPackets" Collapsed="true">
    <Position X="15.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameServer.DiscoveryServerPackets">
    <Position X="12.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameServer.ServerPackets">
    <Position X="7.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEiAAEAAIAAAAAgAAADAAAAAAAAAAAAABAAAAgIA=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameServer.ClientPackets">
    <Position X="5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABgEAAIABAAAgAAACAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>